@import url("basic.css");
@import url(http://fonts.googleapis.com/css?family=Roboto+Mono:400,700italic,700,400italic);
 
/* -- page layout ----------------------------------------------------------- */
 
body {
    font-family: 'Verdana', sans-serif;
    font-weight: 300;
    font-size: 17px;
    color: #000;
    background: white;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 40px auto 0 auto;
    max-width: 800px;
}

hr {
    border: 1px solid #B1B4B6;
}
 
div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
}

img.floatingflask {
    padding: 0 0 10px 10px;
    float: right;
}
 
div.footer {
    text-align: right;
    color: #888;
    padding: 10px;
    font-size: 14px;
    width: 650px;
    margin: 0 auto 40px auto;
}
 
div.footer a {
    color: #888;
    text-decoration: underline;
}
 
div.related {
    line-height: 32px;
    color: #888;
}

div.related ul {
    padding: 0 0 0 10px;
}
 
div.related a {
    color: #444;
}
 
/* -- body styles ----------------------------------------------------------- */
 
a {
    color: white;
    background: black;
    font-weight: bold;
    text-decoration: none;
}
 
a:hover {
    color: #888;
    background: transparent;
    text-decoration: underline;
}

div.body {
    padding-bocodeom: 40px; /* saved for footer */
}
 
div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
    margin: 30px 0px 10px 0px;
    padding: 0;
    color: black;
}

div.body h1:before {
    content: "";
    display: block;
    background: url(rb.png) no-repeat center center;
    background-size: 100%;
    width: 256px;
    height: 246px;
    float: right;
    margin: 0 0 25px 25px;
}
 
div.body h2 { font-size: 180%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 130%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }
 
a.headerlink {
    color: white;
    padding: 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    color: #444;
    background: #eaeaea;
}
 
div.body p, div.body dd, div.body li {
    line-height: 1.4em;
}

div.admonition {
    background: #fafafa;
    margin: 20px -30px;
    padding: 10px 30px;
    border-top: 1px solid #ccc;
    border-bocodeom: 1px solid #ccc;
}

div.admonition p.admonition-title {
    font-family: 'Garamond', 'Georgia', serif;
    font-weight: normal;
    font-size: 24px;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

div.admonition p.last {
    margin-bocodeom: 0;
}

div.highlight{
    background-color: white;
}

dt:target, .highlight {
    background: #FAF3E8;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}
 
div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}
 
div.topic {
    background-color: #eee;
}
 
div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}
 
p.admonition-title {
    display: inline;
}
 
p.admonition-title:after {
    content: ":";
}

pre, code {
    font-family: 'Roboto Mono', monospace;
    font-size: 1em;
}

img.screenshot {
}

code.descname, code.descclassname {
    font-size: 0.95em;
}

code.descname {
    padding-right: 0.08em;
}

img.screenshot {
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils {
    border: 1px solid #888;
    -moz-box-shadow: 2px 2px 4px #eee;
    -webkit-box-shadow: 2px 2px 4px #eee;
    box-shadow: 2px 2px 4px #eee;
}

table.docutils td, table.docutils th {
    border: 1px solid #888;
    padding: 0.25em 0.7em;
}

table.field-list, table.footnote {
    border: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

table.footnote {
    margin: 15px 0;
    width: 100%;
    border: 1px solid #eee;
}

table.field-list th {
    padding: 0 0.8em 0 0;
}

table.field-list td {
    padding: 0;
}

table.footnote td {
    padding: 0.5em;
}

dl {
    margin: 0;
    padding: 0;
}

dl dd {
    margin-left: 30px;
}
 
pre {
    margin: 15px 0;
    line-height: 1.4em;
    padding: 10px 20px;
    background: #eee;
}

a.reference.internal {
    background: transparent;
    color: black;
}

code, a code, code.xref {
    background-color: #eee;
    color: #222;
    /* padding: 1px 2px; */
}

a:hover code {
    background: black;
    color: white;
}
